{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Object-Extender.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Object-Extender/issues"
  },
  "name": "object-extender",
  "version": "1.0.6",
  "description": "",
  "keywords": [
    "object",
    "extend",
    "extender",
    "assign",
    "copy",
    "merge",
    "deep"
  ],
  "main": "objectExtender.js",
  "author": "Josh Cole <saikojosh@gmail.com>",
  "contributors": [{
    "name": "Josh Cole",
    "email": "saikojosh@gmail.com"
  }],
  "dependencies": {
    "underscore": "1.7.x"
  }
}